// LOCALHOST
### Get all contacts
GET http://localhost:3000/books

###Get contact by id
GET http://localhost:3000/books/679161b01f0bf619b7add973

###Create contact
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json
 
{
    "firstName":"Jill",
    "lastName":"Port",
    "birthday":"October 2",
    "email":"jPort@test.com",
    "jobTitle":"homemaker",
    "MarriedOrSingle":"married",
    "favoriteColor":"Purple"
}

### PUT contact
PUT http://localhost:3000/contacts/6791613f1f0bf619b7add971 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Rachel",
    "lastName":"Clark",
    "birthday":"June 8",
    "email":"rClark@test.com",
    "jobTitle":"nurse",
    "MarriedOrSingle":"single",
    "favoriteColor":"Red"
}

### DELETE contact
DELETE http://localhost:3000/contacts/6794eae9a2df5ee1a1bbe64d