// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

###Get contact by id
GET http://localhost:3000/contacts/67915f321f0bf619b7add96d

###Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json
 
{
    "firstName":"Amy",
    "lastName":"Dart",
    "birthday":"October 30",
    "email":"aDart@test.com",
    "jobTitle":"preschool teacher",
    "MarriedOrSingle":"married",
    "favoriteColor":"Yellow"
}

### PUT contact
PUT http://localhost:3000/contacts/6791613f1f0bf619b7add971 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Rachel",
    "lastName":"Clark",
    "birthday":"June 8",
    "email":"rClark@test.com",
    "jobTitle":"nurse assistant",
    "MarriedOrSingle":"single",
    "favoriteColor":"Red"
}

### DELETE contact
DELETE http://localhost:3000/contacts/6794f00c45ce66a6aafbc11a



// LOCALHOST
### Get all books
GET http://localhost:3000/books

###Get book by id
GET http://localhost:3000/books/679161b01f0bf619b7add973

###Create book
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json
 
{
    "title":"Don't Let The Pigeon Drive the Bus",
    "author":"Mo Willems",
    "genre":"childrens",
    "yearPublished":"2006"
}

### PUT book
PUT http://localhost:3000/books/679161b01f0bf619b7add973 HTTP/1.1
Content-Type: application/json

{
    "title": "The Hobbit",
    "author": "JR Tolken",
    "genre": "fantasy",
    "yearPublished": "1910"
}

### DELETE book
DELETE http://localhost:3000/books/6794f42d4df365aabe9650a4