// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

###Get contact by id
GET http://localhost:3000/contacts/67915f321f0bf619b7add96d

###Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json
 
{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "birthday":"April 1",
    "email":"aWeaver@test.com",
    "jobTitle":"programmer",
    "MarriedOrSingle":"married"
}

### PUT contact
PUT http://localhost:3000/contacts/6791613f1f0bf619b7add971 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Rachel",
    "lastName":"Clark",
    "birthday":"June 8",
    "email":"rClark@test.com",
    "jobTitle":"nurse",
    "MarriedOrSingle":"single"
}

### DELETE contact
DELETE http://localhost:5173/contacts/